<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Allison's Homepage</title>
        <link href="https://fonts.googleapis.com/css?family=Lora|Rouge+Script|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("https://wallpaperplay.com/walls/full/c/5/8/185076.jpg");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                text-align: center;
                font-family: 'ZCOOL XiaoWei', serif;
                color: white;
            }

            a:link {
                color: hsl(210, 100%, 86%);
                text-decoration: none;
            }
            
            a:visited {
                color: hsl(329, 83%, 83%);
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <h5><em>2/15/2020</em><h5>
        <h2>Hey there!<br>This website is still in its construction stage - it should be up and running within the coming months.</h2>
            <h4><a href="https://github.com/allie-the-nerd" target="_blank">GitHub</a> • <a href="https://codepen.io/allie-the-nerd" target="_blank">CodePen</a><h4>
       
    </body>
</html>
