<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Allison's Homepage</title>
      <link href="https://fonts.googleapis.com/css?family=Lora|Rouge+Script|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/04/02/19/40/moon-1303512_960_720.png">
      <style>
        body{
          background-image: url("https://wallpaperplay.com/walls/full/c/5/8/185076.jpg");
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          text-align: center;
          font-family: 'Lora', serif;
          color: white;
          font-size: 18px;
        }
          
        a:link {
          color: hsl(0, 0%, 100%);
          text-decoration: none;
        }
        
        a:visited {
          color: hsl(0, 0%, 100%);
          text-decoration: none;
        }
        
        .quote{
          border-style: hidden hidden hidden solid;
          border-width: 4px;
          background: hsla(0, 100%, 22%, 35%);
          border-color: hsl(0, 100%, 22%);
          padding: 20px;
          margin: 55px;
        }
        
        .program{
          width: 600px;
          height: 400px;
        }
        
        #title{
          font-family: 'Rouge Script', cursive;
          font-size: 55px;
          line-height: 2px;
        }
        
        #webpage-body-border{
          border: hidden;
          background: hsla(30, 44%, 53%, 0.00);
          overflow: auto;
          height: cover;
          width: cover;
          margin-bottom: 10px;
          padding: 30px;
        }

        /* Style the tab */
        .tab {
          border: 2.5px hsl(240, 100%, 15%);
          background-color: hsla(0, 0%, 100%, 0);
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: center;
          border: none;
          outline: thin;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
          font-family: 'Lora', serif;
                color: white;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: hsla(232, 100%, 21%, 0.25);
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: hsla(240, 100%, 15%, 55%);
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 2.5px solid hsl(240, 100%, 15%);
          border-top: none;
          color: white;
          border-style: solid hidden hidden hidden;
        }

        .heading{
          font-family: 'ZCOOL XiaoWei', serif;
          font-size: 24px;
          line-height: 4;
          text-align: center;
        }

      </style>
    </head>

<body>
  	<div id="webpage-body-border">
		<h1 id="title">Allison's Homepage</h1> <img src="https://cdn.pixabay.com/photo/2016/04/02/19/40/moon-1303512_960_720.png" width="20" height="20" alt="A picture of a moon">
		<h5>allie-the-nerd.github.io</h5>

		<div class="tab">
      <button class = "tablinks"> <nav><a href="./index.html"><strong>Home</strong></a></nav></button>
		  <button class="tablinks"><nav> <a href="./programs.html"><strong>Programs</strong></a></nav></button>
		  <button class="tablinks"><nav> <a href="./updates.html"><strong>Updates</strong></a></nav></button>
      <hr>
		</div>
    
<h3 class="heading" >&#x263D; Programs &#x263E;</h3>
       <p>Nothing fancy, just things to practice the skills I've learned.</p>
       <br>
       
         <h4>Completed - JavaScript and HTML</h4>
            <img src="https://www.khanacademy.org/computer-programming/king-of-new-york-newsies/5010945985576960/4522896627040256.png" alt="A graphic of an outline of a skyline, with a quote from the Broadway musical Newsies">
            <img src="https://www.khanacademy.org/computer-programming/solar-system-on-strings/5906148558995456/5149051978792960.png" alt="A graphic of four planets on a marionette in space with the sun in the middle">
            <img src="https://www.khanacademy.org/computer-programming/carrying-the-banner-newsies/6381686601646080/4537657423003648.png" alt="An outline of Jack from the Broadway musical Newsies">
            <img src="https://www.khanacademy.org/computer-programming/desk-graphic/6200728972263424/4978621977165824.png" alt="A picture of a desk with post-it notes and drawings on the wall in front of it">
            <img src="https://www.khanacademy.org/computer-programming/how-the-seasons-came-to-be/5384923273592832/6124546563997696.png" alt="A cross-section of a plant in a field, with its roots stretching down">
            <br>
            <img src="https://www.khanacademy.org/computer-programming/animals-around-the-world/5691262010884096/5098868824834048.png" alt="A graphic of different animals in different locations around the world">
            <img src="https://www.khanacademy.org/computer-programming/the-career-paths-for-me/6065630124277760/6687315407945728.png" alt="A picture of a simple webpage in pink and dark blue">
            <img src="https://khanacademy.zendesk.com/hc/user_images/X01kNe4hAHxqiOXNsQNrnA.gif" alt="A gif of a webpage with a typewriter feel showing different authors">
            <img src ="https://www.khanacademy.org/computer-programming/snail-races/4920122395344896/5850185546612736.png" alt="A picture of a dark pink/magenta graphic showing a title of snail races">
            <img src="https://www.khanacademy.org/computer-programming/plant-wip/4944918644228096/5945694818942976.png" alt="A graphic of a potted plant on a table">
            <br><br>
            
         <h4>Backgrounds for Future Projects - JavaScript</h4>
            <img src="https://www.khanacademy.org/computer-programming/cloudy-sky-using-noise/6480425948512256/5744113535172608.png" alt="A cloudy blue sky">
            <img src="https://www.khanacademy.org/computer-programming/background/5146163675365376/5444706724495360.png" alt="A multicolor background">
            <br><br>
       
         <h4>Other</h4>
            <p><a href="https://github.com/allie-the-nerd/Mad-Libs">Mad Libs [Python]</a>: Insert nouns, adjectives, and other parts of speech to output a silly story.</p>
		        <p><a href="https://github.com/allie-the-nerd/Simple-Email-Resume-Creator">Simple Email/Resume creator [Python]</a>: Similar to the above, insert specific details about your qualifications and output a cover letter to a company.</p>
            </div>
            		<br>
    <p> <a href="https://github.com/allie-the-nerd" class="">Github</a> • <a href="https://codepen.io/allie-the-nerd">Codepen</a> • <a href="https://www.goodreads.com/allie-the-nerd">Goodreads</a> </p>
</body>
</html>
